{
  "name": "momoclaw",
  "version": "1.0.0",
  "description": "MomoClaw AI Assistant - A minimal AI assistant with container isolation",
  "scripts": {
    "install:all": "npm install --prefix host && npm install --prefix container",
    "build:host": "npm run build --prefix host",
    "build:container": "npm run build --prefix container",
    "build:docker": "docker build -t momoclaw-agent:latest ./container",
    "build:docker-linux": "docker buildx build --platform linux/amd64 -t registry.cn-beijing.aliyuncs.com/strk2/momoclaw-agent:latest --push ./container",
    "build": "npm run build:host && npm run build:docker",
    "setup": "npm run install:all && npm run build",
    "start": "cd host && node dist/index.js",
    "start:feishu": "cd host && node dist/index.js feishu",
    "start:weixin": "cd host && node dist/index.js weixin"
  }
}